# Generated by Django 3.1.3 on 2020-12-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='massif',
            name='massif_id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='massif_id'),
        ),
        migrations.AlterField(
            model_name='place',
            name='place_id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='place_id'),
        ),
    ]
