# Generated by Django 4.2.7 on 2024-02-11 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_auto_20201208_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='secu_day',
            field=models.BooleanField(default=False, help_text='Place Suitable for the security day activities', verbose_name='Security Day Place'),
        ),
    ]
