"""
Django settings for skiclubtouring project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.getenv('DJANGO_DEBUG'))

ALLOWED_HOSTS = ['*']

if DEBUG:
    ADMIN_SITE_HEADER = 'SCCT administration - DEVELOPMENT'
    ADMIN_SITE_TITLE = 'SCCT site admin - DEVELOPMENT'
else:
    ADMIN_SITE_HEADER = 'SCCT administration'
    ADMIN_SITE_TITLE = 'SCCT site admin'

FIRST_DAY_OF_WEEK = 1

# Application definition

INSTALLED_APPS = [
    'members.apps.MembersConfig',
    'places.apps.PlacesConfig',
    'outings.apps.OutingsConfig',

    'geoposition',
    'crispy_forms',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'skiclubtouring.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'skiclubtouring.wsgi.application'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

if os.getenv('DJANGO_LOCAL_DEV'):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE':   'django.db.backends.postgresql_psycopg2',
            'NAME':     os.getenv('DJANGO_DB_NAME'),
            'USER':     os.getenv('DJANGO_DB_USER'),
            'PASSWORD': os.getenv('DJANGO_DB_PASSWORD'),
            'HOST':     os.getenv('DJANGO_DB_HOST'),
            'PORT':     os.getenv('DJANGO_DB_PORT')
        }
    }

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

CSRF_TRUSTED_ORIGINS = ['https://skiclub-skitouring.web.cern.ch',]

LOGIN_URL = '/options/login/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

AUTH_USER_MODEL = 'members.Member'

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Zurich'

USE_I18N = False

USE_L10N = False

USE_TZ = True

DATE_FORMAT = 'Y-m-d'

TIME_FORMAT = 'H\\hi'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# E-mail
# https://docs.djangoproject.com/en/3.0/topics/email/
# Username/password/e-mail of the service account used for e-groups/e-mail
# authentication

SERVICE_ACCOUNT_EMAIL = os.getenv('DJANGO_SERVICE_ACCOUNT_EMAIL', 'scct@cern.ch')
SERVICE_ACCOUNT_USER = os.getenv('DJANGO_SERVICE_ACCOUNT_USER', 'scct')
SERVICE_ACCOUNT_PASSWORD = os.getenv('DJANGO_SERVICE_ACCOUNT_PASSWORD')

DEFAULT_FROM_EMAIL = SERVICE_ACCOUNT_EMAIL
EMAIL_FILE_PATH = os.path.join(BASE_DIR, 'sent_emails')

if DEBUG:
    # Store all e-mails to file for local testing
    EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'

else:
    # Send via CERN anonymous SMTP service -- restricted to CERN network with
    # limitations: https://espace.cern.ch/mmmservices-help/ManagingYourMailbox/Security/Pages/AnonymousPosting.aspx
    EMAIL_HOST = 'cernmx.cern.ch'
    EMAIL_PORT = 25

MAIN_PAGE_HOME_BUTTON = os.getenv('MAIN_PAGE_HOME_BUTTON', 'CERN SkiClub Ski Touring')
PUBLIC_EMAIL = os.getenv('PUBLIC_EMAIL', 'cern.ski.rando@gmail.com')
WEB_APP_AUTHOR = os.getenv('PUBLIC_EMAIL', 'Arek Gorzawski')