# Generated by Django 3.1.3 on 2020-12-08 14:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Outing',
            fields=[
                ('outing_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='outing_id')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('official', models.BooleanField(default=True, verbose_name='official')),
                ('max_participants', models.IntegerField(blank=True, null=True)),
                ('open_sub', models.BooleanField(default=True, verbose_name='open_sub')),
                ('details', models.TextField(blank=True, default=None, max_length=2000, null=True)),
                ('summary', models.TextField(blank=True, default=None, max_length=8000, null=True)),
                ('note', models.TextField(blank=True, default=None, max_length=2000, null=True)),
                ('gps_file_name', models.CharField(blank=True, default=None, max_length=40, null=True)),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='places.place')),
                ('season', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='members.season')),
            ],
            options={
                'ordering': ['season'],
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='OutingTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organiser', models.BooleanField(default=False, verbose_name='organiser')),
                ('contact_email', models.EmailField(blank=True, help_text='Set if other then the one registered', max_length=254, null=True, verbose_name='New email address')),
                ('contact_mobile', models.CharField(blank=True, default=None, help_text='Set if other then the one registered', max_length=13, null=True, verbose_name='New phone contact ')),
                ('comments', models.TextField(blank=True, default=None, max_length=1000, null=True)),
                ('dva', models.BooleanField(default=True, help_text='(Uncheck it if you need one from club)', verbose_name='DVA')),
                ('shovel', models.BooleanField(default=True, help_text='(Uncheck it if you need one from club)', verbose_name='Shovel')),
                ('probe', models.BooleanField(default=True, help_text='(Uncheck it if you need one from club)', verbose_name='Probe')),
                ('url_photo', models.URLField(blank=True, default=None, null=True)),
                ('url_video', models.URLField(blank=True, default=None, null=True)),
                ('date_added', models.DateTimeField(blank=True, null=True)),
                ('date_modified', models.DateTimeField(blank=True, null=True)),
                ('member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('outing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='outings.outing')),
            ],
            options={
                'ordering': ['date_added'],
            },
        ),
        migrations.AddField(
            model_name='outing',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='outings.status'),
        ),
    ]
