# Generated by Django 3.1.3 on 2020-12-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outing',
            name='outing_id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='outing_id'),
        ),
    ]
