# Generated by Django 3.1.3 on 2020-12-13 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0002_auto_20201208_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='outing',
            name='outing_file_name',
            field=models.CharField(blank=True, default=None, max_length=40, null=True),
        ),
    ]
