# Generated by Django 3.1.3 on 2021-01-17 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0003_outing_outing_file_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='outingteam',
            name='present',
            field=models.BooleanField(default=True, help_text='Uncheck this if not present', verbose_name='Present'),
        ),
        migrations.AlterField(
            model_name='outing',
            name='details',
            field=models.TextField(blank=True, default=None, help_text='Description of the outing', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='gps_file_name',
            field=models.CharField(blank=True, default=None, help_text='Link to the publicly accessible file', max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='note',
            field=models.TextField(blank=True, default=None, help_text='Warning message (displayed in red)', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='official',
            field=models.BooleanField(default=True, help_text='Available for all members.', verbose_name='official'),
        ),
        migrations.AlterField(
            model_name='outing',
            name='open_sub',
            field=models.BooleanField(default=True, verbose_name='Is opened for subscriptions'),
        ),
        migrations.AlterField(
            model_name='outing',
            name='outing_file_name',
            field=models.CharField(blank=True, default=None, help_text='Link to the publicly accessible file with the scanned form', max_length=40, null=True),
        ),
    ]
