# Generated by Django 3.1.3 on 2021-01-24 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0005_auto_20210124_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='importance',
            field=models.IntegerField(default=99),
        ),
    ]
