# Generated by Django 3.1.3 on 2021-12-23 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0006_status_importance'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebMessage',
            fields=[
                ('number', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('valid', models.BooleanField(default=False)),
                ('mainPage', models.BooleanField(default=True)),
                ('outingPage', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='outingteam',
            name='contact_email',
            field=models.EmailField(blank=True, help_text='Set if other than the one registered', max_length=254, null=True, verbose_name='New email address'),
        ),
        migrations.AlterField(
            model_name='outingteam',
            name='contact_mobile',
            field=models.CharField(blank=True, default=None, help_text='Set if other than the one registered', max_length=13, null=True, verbose_name='New phone contact '),
        ),
        migrations.AlterField(
            model_name='outingteam',
            name='status',
            field=models.ForeignKey(blank=True, default='OK', help_text='Set DRAFT if you wish be on the WAITING LIST, otherwise leave OK', null=True, on_delete=django.db.models.deletion.SET_NULL, to='outings.status', to_field='name'),
        ),
    ]
