# Generated by Django 4.2.7 on 2024-02-10 11:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outings', '0007_auto_20211223_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outing',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='end_date',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='max_participants',
            field=models.IntegerField(blank=True, default=5, null=True),
        ),
        migrations.AlterField(
            model_name='outing',
            name='start_date',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='outingteam',
            name='date_added',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
