# Generated by Django 3.1.3 on 2020-12-08 14:02

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=9)),
                ('start', models.IntegerField(null=True)),
                ('end', models.IntegerField(null=True)),
            ],
            options={
                'ordering': ['-end'],
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Unselect this instead of deleting members. ', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('mb_id', models.IntegerField(null=True)),
                ('member_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='member_id')),
                ('new_email', models.EmailField(blank=True, help_text='Set if the user has requested to change their email address but has not yet confirmed it.', max_length=254, null=True, verbose_name='New email address')),
                ('mobile', models.CharField(blank=True, default=None, max_length=13, null=True)),
                ('is_ext', models.BooleanField(default=False, verbose_name='external member')),
                ('is_sa', models.BooleanField(default=False, verbose_name='staff association')),
                ('is_email_hidden', models.BooleanField(default=False, help_text="The member's e-mail address will not be shown in the booking sheet.", verbose_name='e-mail address hidden')),
                ('dva', models.BooleanField(default=True, verbose_name='DVA')),
                ('showel', models.BooleanField(default=True, verbose_name='showel')),
                ('probe', models.BooleanField(default=True, verbose_name='probe')),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('instructor', models.BooleanField(default=False, verbose_name='instructor')),
                ('active', models.BooleanField(default=False, verbose_name='active')),
                ('skier', models.BooleanField(default=False, verbose_name='skier')),
                ('url_photo', models.TextField(blank=True, default='', max_length=10000, null=True)),
                ('comments', models.TextField(blank=True, default='', max_length=10000, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('season', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='members.season')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'ordering': ['season', 'last_name'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
