# Generated by Django 3.1.3 on 2020-12-13 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20201208_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='description',
            field=models.CharField(default='Migrated', max_length=100),
        ),
    ]
