# Generated by Django 3.1.3 on 2021-01-15 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_season_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={'ordering': ['season__end', 'instructor', 'last_name']},
        ),
        migrations.AddField(
            model_name='member',
            name='instructor_club',
            field=models.BooleanField(default=False, verbose_name='instructor'),
        ),
    ]
