# Generated by Django 3.1.3 on 2021-01-17 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20210115_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='active',
            field=models.BooleanField(default=False, help_text='Set this to enable the user. If not set user cannot login', verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='member',
            name='instructor',
            field=models.BooleanField(default=False, help_text='MF SkiTouring', verbose_name='MF'),
        ),
        migrations.AlterField(
            model_name='member',
            name='instructor_club',
            field=models.BooleanField(default=False, help_text='MF SkiAlplin/CrossCountry', verbose_name='MF_EXT'),
        ),
        migrations.AlterField(
            model_name='member',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Unselect this instead of deleting members', verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='member',
            name='is_ext',
            field=models.BooleanField(default=False, help_text='Set if not CERN affiliated (unused)', verbose_name='external member'),
        ),
        migrations.AlterField(
            model_name='member',
            name='is_sa',
            field=models.BooleanField(default=False, help_text='Set if member of the CERN Staff Association', verbose_name='staff association'),
        ),
        migrations.AlterField(
            model_name='member',
            name='probe',
            field=models.BooleanField(default=True, verbose_name='Probe'),
        ),
        migrations.AlterField(
            model_name='member',
            name='showel',
            field=models.BooleanField(default=True, verbose_name='Shovel'),
        ),
        migrations.AlterField(
            model_name='member',
            name='skier',
            field=models.BooleanField(default=False, help_text='Active skier in the club', verbose_name='skier'),
        ),
    ]
